[main]
cachedir=/tmp
debuglevel=2
logfile=/tmp/yumdebug.log

[server]
name=7.3 main
baseurl=ftp://localhost/7.3/

[updates]
name=7.3 updates
baseurl=http://localhost/updates/

[finished]
name=dulug finished rpms
baseurl=ftp://localhost/finished




