[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest

[base]
name=Red Hat Linux 7.3 base
baseurl=http://mirror.dulug.duke.edu/pub/yum-repository/redhat/8.0/i386/

[updates]
name=Red Hat Linux 7.3 updates
baseurl=http://mirror.dulug.duke.edu/pub/yum-repository/redhat/updates/8.0/




