[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest

[server]
name=main
baseurl=http://someplace/somepath
gpgcheck=0

[server2]
name=updates
baseurl=http://someotherplace/someotherpath
gpgcheck=1

