[main]
cachedir=/tmp
debuglevel=2
logfile=/tmp/yumdebug.log
pkgpolicy=newest
gpghome=/etc/yum
gpgkeyring=pubkey.gpg

[server]
name=7.3 main
baseurl=http://install.dulug.duke.edu/pub/linux/7.3/i386/
gpgcheck=1



