[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/tmp/yum.log
pkgpolicy=newest

[rhl-7.3]
name=Red Hat Linux 7.3 base
baseurl=http://mirror.dulug.duke.edu/pub/yum-repository/redhat/7.3/i386/


[rhl-7.3-updates]
name=Red Hat Linux 7.3 updates
baseurl=http://mirror.dulug.duke.edu/pub/yum-repository/redhat/updates/7.3/


