[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log

[server]
name=7.3 main
baseurl=http://localhost/7.3/

[updates]
name=7.3 updates
baseurl=http://localhost/updates/

[finished]
name=dulug finished rpms
baseurl=http://localhost/finished/




